{
  "installed_packages": [
    "All Autocomplete",
    "BeautifyRuby",
    "ChangeQuotes",
    "CoffeeScript",
    "Elixir",
    "GitGutter",
    "Package Control",
    "RailsCasts Colour Scheme",
    "Ruby 1.9 Hash Converter",
    "Theme - Soda",
    "Toggle Symbol to String"
  ]
}
